/* index css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    background-color: blue;
    color: white;
}
body section{
    padding-left: 20rem;
    padding-right: 20rem;
}
.abtme-div h1 {
    text-align: center;
}
nav {
    background-color: brown;
    height: 4rem;
    text-align: center;
    align-content: space-around;
    flex-wrap: wrap;
}
nav a {
    margin: 2rem;
    text-decoration: none;
    color: white;
}
section div{
    padding-top: 2rem;
}
.splash{
    height: 100%;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.splash img{
    border-radius: 100rem;
}
.abt-container{
    display: flex;
    align-items: center;
}
.abt-info{
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    text-align: left;
}
hr {
    margin-left: 20rem; margin-right: 20rem;
    margin-top: 2rem; margin-bottom: 2rem;
    background-color: black;
    height: 3px;
    border-width: 3px;
    border-color: black;
    border-style: none;
}
img {
    height: 300px;
    width: 300px;
    margin-right: 2rem;
}
.education-div2 li, .three-col li{
    margin-left: 1rem;
}
.school-name{
    font-size: large;
}
.experience p {
    font-style: italic;
    display:inline;
}
.experience dd {
    padding-bottom: 0.5rem;
}
.experience a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}
.experience a:hover{
    color: #0056b3; 
}
.three-col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 3rem;
    justify-content: space-between;
}
.three-col h3{
    margin-bottom: 0.5rem;
    text-align: center;
}
.card {
    padding: 20px;
    background-color: #32a852;
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
}
.card li{
    margin-bottom: 3px;
}
footer {
    background-color: brown;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:center;
    height: 3rem;
}
footer a, footer p{
    color: black;
    text-decoration: none;
    display: inline;
    align-items: center;
    margin: 1rem;
}

/* Contact page css */
.one-col{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #32a852;;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 3rem;
}
.one-col label{
    padding-top: 10px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between form fields */
}
input {
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
textarea {
    margin-bottom: 10px;
    height: 50px;
    padding: 10px;
}
.form-input {
    background-color: #007bff; 
    color: white; 
    padding: 6px 20px 6px 20px; 
    border: none; 
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.form-input:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); 
}